E|AHMET|OZCAN|RAFIYE|ALI|1/10/1983|GIRESUN MERKEZ GEMILERCEKEGI MAH. TOZLU SOKAK 4|GIRESUN|36487450502|-
K|ALEV|DASTAN|YAZICI|HATICE|IDRIS|14/12/1973|ANKARA CANKAYA SOKULLU MEHMET PASA MAH. NINNI SOKAK 17|ANKARA|31297033570|-
E|ALI BAHADIR|OGUZ|SERIFE|LUTFI|1/1/1966|ANKARA KECIOREN GUCLUKAYA MAH. ARDIC SOKAK 3|AFYONKARAHISAR SANDIKLI|21049208882|-
K|ALIYE|GENC|OCAL|NURHAN|DAVUT|26/8/1986|IZMIR BUCA KURUCESME MAH. HOCA AHMET YESEVI CADDESI 185|ANKARA POLATLI|16291114296|-
E|ALPER UTKU|SARIKAYA|HACER|MUSTAFA|22/11/1983|ANKARA CANKAYA CIGDEM MAH. 1557. SOKAK 32 A|ANKARA|25885964568|0312 4842350
K|ASLI|ALTUNTAS|ATALI|NURAN|RASIT|19/1/1981|ANKARA CANKAYA ASAGI OVECLER MAH. 1325. SOKAK 11|ZONGULDAK|25610547202|-
K|ASLI|DILMAC|-|LEVIME|FAHRETTIN|1/7/1982|ANKARA GOLBASI/ANKARA KARSIYAKA', 'MAH. 812. SOKAK 3|BOYALIK|11260212218|-
K|AYBALA|EREN|-|UMAY|TURGUT|25/10/1972|ANKARA CANKAYA HILAL MAH. 694. SOKAK 21|ANKARA|31856256242|-
K|AYNUR|COSANER|AYDIN|MUHLISE|DURAN|20/9/1985|ANKARA CANKAYA 100.YIL MAH. FETHIYE SOKAK 7|BALIKESIR|38141173604|-
K|AYSE ZEHRA|OZEN|-|FERDANE|DURMUSALI|26/8/1978|ANKARA CANKAYA ASAGI OVECLER MAH. 1066. CADDESI 14|MERSIN TARSUS|52000121674|-
K|AYSEGUL|CINAR|-|SUHEYLA|KEMAL|5/3/1964|ANKARA KECIOREN KAVACIK SUBAYEVLERI MAH. KEMALETTIN SAMI PASA CADDESI 22|ANKARA|42166595570|-
K|AYSEGUL|GOZGUR|-|AYNUR|ORHAN|4/3/1976|ANKARA CANKAYA AYRANCI MAH. HOSDERE CADDESI 30|ANKARA|14572033038|-
E|CAN|GUR|MECBURE|MUSTAFA YILMAZ|29/1/1962|ANKARA CANKAYA BAHCELIEVLER MAH. 53. SOKAK 17|ANKARA|20012447112|-
K|CANSU|KAMILOGLU|ALACAM|KAFIYE|ALI|30/5/1988|ANKARA YENIMAHALLE EMNIYET MAH. BOGAZICI SOKAK 11|AMASYA  GUMUSHACIKOY|20725278126|-
K|CIGDEM|ABBASOGLU|KABAKCIOGLU|HATICE|SALIH|24/1/1977|ANKARA CANKAYA GUVENEVLER MAH. FARABI SOKAK 48|ANKARA|30287025984|-
K|CIGDEM CANAN|DIKMEN|-|HATUN|HAYDAR|15/6/1974|ANKARA GOLBASI/ANKARA BAHCELIEVLER MAH. 79. CADDESI|KIRIKKALE|11947212760|-
K|DEFNE|CEMILOGLU|AKSU|NESRIN NECLA|ISMET|10/3/1976|ANKARA YENIMAHALLE BESTEPELER MAH. MECNUN SOKAK 12|ANKARA|38287725316|-
K|DILEK|TAHIR|-|TAYYIBE|NURI|1/12/1986|ANKARA ETIMESGUT ALSANCAK MAH. KESKIN CADDESI 77|ANKARA|32218288116|-
K|EBRU|OZMAN|-|SEVIM|METE|31/10/1976|ANKARA CANKAYA AZIZIYE MAH. REFIK BELENDIR SOKAK 41|ISTANBUL|34690108180|-
K|ELIF|DALGAKIRAN|CAGLAR|HACERE|MEHMET|28/10/1986|RIZE MERKEZ EMINETTIN MAH. BUZLUK SOKAK 1|RIZE|19151037490|-
K|ELIF KONAK|BABAL|-|MUAZZEZ|EROL|10/7/1978|ANKARA KECIOREN BASINEVLERI MAH. IZVER SOKAK 3|IZMIT|30242044098|-
E|ENGIN|ALKAN|HEDIYE|HILMI|1/1/1962|ANKARA CANKAYA MALTEPE MAH. SEHIT ISMAIL EREZ SOKAK 6|GAZIANTEP|47530057708|-
K|ESRA|DEGIRMENCI|UZUN|NIMET|AHMET|5/5/1982|ANKARA PURSAKLAR FATIH MAH. ARA SOKAK 11|KALECIK|10339268170|-
K|ESRA|TABAK|-|FATMA|HALIT|11/9/1989|ANKARA SINCAN GOKCEK MAH. TURKELI SOKAK 9|38324171380|-
E|ERDAL|ISMIHAN|DUDU|HASAN|24/7/1958|ANKARA CANKAYA HARBIYE MAH. ZERRIN SOKAK 6|SIVAS KANGAL|14396876958|-
E|ERGUN|TONGUC|KIYMET|AHMET|3/3/1955|ANKARA CANKAYA YUKARI BAHCELIEVLER MAH. TASKENT CADDESI 78|ANKARA|17486031190|-
E|ERHAN|OZIL|MIYASE|EROL|8/2/1978|ANKARA YENIMAHALLE GAZI MAH. SENOL CADDESI 69|ESKISEHIR SIVRIHISAR|45979083746|-
K|FATMA|UNVEREN|GUROCAK|AYFER|MEHMET|23/8/1983|ESKISEHIR TEPEBASI YENIBAGLAR MAH. TOLUNAY SOKAK 19|AYDIN|25534237494|-
K|FUSUN|ALTUNEL|-|AYSEL|CEMAL|29/12/1967|ANKARA ETIMESGUT ALTAY MAH. 98. SOKAK 5|CANKIRI|48340725856|-
K|HADIYE|YALCIN|-|YILDIZ|ENVER|17/7/1977|ANKARA CANKAYA EMEK MAH. 22. SOKAK 4|CORUM|41554012866|-
K|HANDE|AKTOP|-|MUYESSER|MEMDUH|29/3/1971|ANKARA CANKAYA BAHCELIEVLER MAH. PROF.MUAMMER AKSOY CADDESI 61|AMASYA|29068634064|-
K|HATICE ASLI|ULKUMEN|-|AYSE|AHMET|25/11/1986|ANKARA CANKAYA ISCI BLOKLARI MAH. 1507/1 SOKAK 6|ANTAKYA|17720119288|-
E|IBRAHIM|PUR|FATMA FAHRIYE|MUSTAFA|25/6/1964|ANKARA KECIOREN 19 MAYIS MAH. YUNUS EMRE CADDESI 187|USAK/ULUBEY|45772908192|-
E|IHSAN YILMAZ|BAYRAKTARLI|ESMA|GENCAGA|1/1/1958|ISTANBUL KADIKOY FENERYOLU MAH. EBRU SOKAK 2|SIRAN|54577078856|-
K|MEHTAP|CALISKAN|UNAL|BAHRIYE|OSMAN|10/3/1986|ANKARA ETIMESGUT ATAKENT MAH. ELVANKENT KONUT YAPI KOOP. KUME EVLERI 97|BALIKESIR|10084342866|-
K|MELIKE KUBRA|TASDELEN|YAYVAK|TUGAY|BAHRI|9/8/1987|ANKARA YENIMAHALLE GAZI MAH. SILAHTAR CADDESI 114|OSMANIYE MERKEZ|51157827040|-
K|MELIKE|TIMUCIN|-|HABIBE|ISMAIL|15/8/1970|ANKARA YENIMAHALLE PROF.DR.AHMET TANER KISLALI MAH. 2900 YENIOZ VE GENCLER SITESI KUME EVLERI 1/6|IZMIT|38299519354|-
K|MELTEM|TUPURTU|-|KADRIYE|MUSTAFA|8/8/1984|ANKARA MAMAK ASIK VEYSEL MAH. KINALI EL SOKAK 5|BALIKESIR|17455605452|-
K|MERVE|TOKDEMIR|ESER|SELMA|MUSTAFA|5/9/1987|ANKARA CANKAYA UNIVERSITELER MAH. ODTU SERPMELERI KUME EVLERI 47|ZONGULDAK MERKEZ|66001265916|-
E|MUSTAFA AKIN|GUNGOR|RUKIYE|NECDET|18/8/1985|ANKARA YENIMAHALLE BATI SITESI MAH. 1820 ESNAF SANATKARLAR 1 GURUP KUME EVLERI8|TURHAL|64297296522|-
K|NURSAH|SAK|-|NEVIN|SENOL|16/10/1986|AYDIN NAZILLI TURAN MAH. 348. SOKAK 30|AYDIN MERKEZ|22726347474|-
K|NUSEL|AKTUG|-|FETHIYE|HUSEYIN|5/9/1972|ANKARA YENIMAHALLE KORU MAH. 2643 MESA KORU SITESI KUME EVLERI 11|KONYA|62821386466|-
K|PELIN|DOGAN|KUCUK|AYFER|MEHMET|27/5/1987|MERSIN YENISEHIR PIRIREIS MAH. 1103. SOKAK 8|MERSIN TORASLAR|37222489580|-
K|RABIA KUBRA|DENIZ|-|HALIDE|CEBRAIL|3/10/1988"|ANKARA ETIMESGUT ATAKENT MAH. SEHIT CELAL ISEN SOKAK 14|AGRI|40591168598|-
K|SANIYE IPEK|AKSOY|GULSEN|NURAL|MEHMET|14/1/1972|ANKARA CANKAYA KAZIM OZALP MAH. RABAT SOKAK 3|ANKARA|30460869084|-
K|SEVCIHAN|OZTURK|-|SULTAN|MUSTAFA NURI|7/11/1987|ANKARA CANKAYA UNIVERSITELER MAH. ODTU SERPMELERI KUME EVLERI 53|SURMENE|29813390252|-
K|SEVDA|YAMAN|POLAT|SEBAHAT|CENGIZ|9/4/1986|ANKARA CANKAYA UNIVERSITELER MAH. ODTU SERPMELERI KUME EVLERI 43|URGUP|56917355528|-
K|SEYHAN|CUBUKCU|ALIOGLU|KADRIYE|HIKMET|13/2/1966|ANKARA MAMAK DEMIRLIBAHCE MAH. UZGORENLER SOKAK 34|BURSA OSMANGAZI|26344431232|-
K|SIBEL|CEPHE|-|SELMA|MUHITTIN|20/5/1980|ISTANBUL SANCAKTEPE ATATURK MAH. BAHADIR SOKAK 26|ORDU MERKEZ|12233870916|-
K|SINEM|DEMIR|-|SAKINE|RAMAZAN|14/8/1987|USAK MERKEZ MEHMET AKIF ERSOY 'MAH. 2.CIHAN SOKAK 15|USAK|25943568080|-
K|TUGCE|BUYUKBAYRAM|-|SUKRAN|AHDIMAN|26/9/1976|ANKARA CANKAYA AYRANCI MAH. TIREBOLU SOKAK 20|ANKARA|46432426674|-
E|UMIT|ASLAN|MENSUR|MUSA|28/3/1976|ANKARA YENIMAHALLE CARSI MAH. OGUZLAR SOKAK 141|ISTANBUL|18934748936|0312 484 51 65
K|YESIM EMINE|CEKICEL|-|NURHAN|IBRAHIM|7/2/1973|ANKARA KECIOREN ASAGI EGLENCE MAH. FENER YOLU SOKAK 9|ISTANBUL|446036248542|-